MONGODB_URI=mongodb://localhost:27017/mern-ecommerce
SITE_URL=http://localhost:3000
JWT_SECRET=JWTSECRET0001
JWT_EXPIRE=2d
PORT=5000
EMAIL_SERVICE=nodemailer
EMAIL_USERNAME=test_username
EMAIL_PASSWORD=test_password
EMAIL_FROM=myaccount@test.com
